---
- hosts: localhost
  gather_facts: no
  vars:
    minishift: true
    cluster_up: false
    project_name: foreman
    deployment_state: present
  pre_tasks:
    - shell: minishift ip
      register: minishift_ip

    - set_fact:
        application_hostname: "foreman.{{ minishift_ip.stdout }}.nip.io"

    - name: 'Login as system:admin'
      command: oc login -u system:admin

    - name: 'RBAC'
      k8s:
        state: "{{ deployment_state }}"
        definition: "{{ lookup('template', 'deploy/' + item + '.yaml') | from_yaml }}"
      with_items:
        - foreman-operator.cluster-role
        - foreman-operator.cluster-role-binding

    - name: 'CRD'
      command: oc create -f deploy/crd.yaml
      ignore_errors: true

    - name: 'Developer RBAC'
      k8s:
        state: "{{ deployment_state }}"
        definition: "{{ lookup('template', 'deploy/' + item + '.yaml') | from_yaml }}"
      with_items:
        - foreman-developer.cluster-role
        - foreman-developer.cluster-role-binding

    - name: Add anyuid scc to anyuid service account
      command: oc adm policy add-scc-to-user anyuid system:serviceaccount:{{ project_name }}:{{project_name }}-anyuid
      when: minishift or cluster_up

    - name: Add anyuid scc to foreman-operator
      command: oc adm policy add-scc-to-user anyuid -z foreman-operator
      when: minishift or cluster_up

    - name: 'Login as system:admin'
      command: oc login -u developer

    - name: project foreman (workaround for https://github.com/ansible/ansible/issues/42116)
      shell: "oc new-project '{{ project_name }}' --description=\"{{ project_name }} Stack\" --display-name=\"{{ project_name }}\" || oc get project '{{ project_name }}'"

    - name: 'service account'
      k8s:
        state: "{{ deployment_state }}"
        definition: "{{ lookup('template', 'deploy/foreman-operator.service-account.yaml') | from_yaml }}"

    - name: 'operator'
      k8s:
        state: "{{ deployment_state }}"
        definition: "{{ lookup('template', 'deploy/operator.yaml') | from_yaml }}"

    - name: 'foreman custom resource'
      k8s:
        state: "{{ deployment_state }}"
        definition: "{{ lookup('template', 'cr.yaml') | from_yaml }}"
